# procurement

procurement/: _- Copy.project  pom.xml
procurement/resources/: application.properties
procurement/resources/static/css/: style.css
procurement/resources/static/js/: chartScriptLine.js  modalDelete.js
procurement/resources/templates/: about.html  assetsAddEdit.html  assetsList.html  assetsMenu.html  assetsPortalAdd.html  assetsPortalByeForm.html  assetsPortalEndForm.html  assetsPortalItForm.html  assetsPortalItOrPhone.html  assetsPortalMenu.html  assetsPortalMoreAssets.html  assetsPortalPeriphOrNot.html  assetsReassigForm.html  assetsReassigRedirect.html  assetsRedirect.html  assetsView.html  assigsView.html  clientsAddEdit.html  clientsList.html  clientsRedirect.html  dataCompsAddEdit.html  dataCompsList.html  dataCompsMenu.html  dataCompsRedirect.html  divisionsAddEdit.html  divisionsList.html  divisionsRedirect.html  hhsDivisionsAddEdit.html  hhsDivisionsRedirect.html  insertValuesForm.html  itemsAddEdit.html  itemsList.html  login.html  logsView.html  mainMenu.html  multipleAssigsItems.html  multipleAssigsList.html  myRequestsList.html  periodicalsAddEdit.html  periodicalsPreview.html  (+57 more)
procurement/src/main/java/com/trc/: ProcurementApplication.java
procurement/src/main/java/com/trc/config/: UserSecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
procurement/src/main/java/com/trc/controllers/: AssetsAssigController.java  AssetsController.java  ClientsController.java  DataCompController.java  DivisionsController.java  HhsDivisionsController.java  ItemsController.java  LogsController.java  Main.java  MainController.java  PeriodicalsController.java  PeripheralsController.java  PhonesController.java  PortalController.java  ProjectsAssigController.java  ProjectsController.java  ProvidersController.java  PurchasesController.java  QuotesController.java  ReceiptsController.java  SectionsAssigController.java  SectionsController.java  SettingsController.java  SitesController.java  TestsController.java  TitlesController.java  UsersController.java  ZahlungenController.java  servicesController.java
procurement/src/main/java/com/trc/entities/: AssetAssigEntity.java  AssetsEntity.java  BedListsEntityHHS.java  BedListsEntityHMIS.java  ClientsEntity.java  ConfirmationsEntity.java  DataCompEntity.java  DivisionsEntity.java  DuplicatesList.java  HhsDivisionsEntity.java  ItemsEntity.java  LogsEntity.java  PeriodicalsEntity.java  PeripheralsEntity.java  PhoneAddress.java  ProjectAssigEntity.java  ProjectsEntity.java  ProvidersEntity.java  PurchasesEntity.java  QuotesEntity.java  ReceiptsEntity.java  SectionAssigEntity.java  SectionsEntity.java  SettingsEntity.java  SitesEntity.java  TempUsersEntity.java  TestSitesEntity.java  TitlesEntity.java  UsersEntity.java  ViCaseNotes.java  ViServices.java  ViSpdatsEntity.java  ZahlungenEntity.java
procurement/src/main/resources/: application.properties
procurement/src/main/resources/static/css/: style.css
procurement/src/main/resources/templates/: assetsAddEdit.html  assetsList.html  assetsMenu.html  assetsPortalAddEdit.html  assetsPortalByeForm.html  assetsPortalEndForm.html  assetsPortalForm1.html  assetsPortalForm2.html  assetsPortalForm3.html  assetsPortalForm3A.html  assetsPortalForm3B.html  assetsPortalForm4.html  assetsPortalForm4A.html  assetsPortalForm4B.html  assetsPortalForm4C.html  assetsPortalForm5.html  assetsPortalForm6.html  assetsPortalIni.html  assetsPortalItForm.html  assetsPortalItOrPhone.html  assetsPortalMoreAssets.html  assetsPortalMorePeriph.html  assetsPortalPeriphForm.html  assetsPortalPeriphOrNot.html  assetsReassigForm.html  assetsReassigRedirect.html  assetsRedirect.html  assetsView.html  assigsView.html  changePassForm.html  clientsAddEdit.html  clientsList.html  divisionsAddEdit.html  divisionsList.html  excelFileUploadSel.html  ezOfficeAPIquerySel.html  hhsDivisionsAddEdit.html  hhsDivisionsList.html  index.html  itemsAddEdit.html  (+54 more)
procurement/src/test/java/com/trc/: ProcurementApplicationTests.java
(+64 files in other folders)
