
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=procurement
spring.datasource.username=javaOperator
spring.datasource.password=53cur1tY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=root # Admin username.
#spring.security.user.password=Lenz2142*

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.security.user.name=hhs
spring.security.user.password=2142*
spring.security.user.roles=manager

spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=javaOperator@ccs-dc.org
spring.mail.password=53cur1tY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2889291d75fd06
#spring.mail.password=ea9c1bb561cb7f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#okta.oauth2.issuer=https://dev-65681892.okta.com/oauth2/default
#okta.oauth2.client-id=0oa29ts7g98vfd6hH5d7
#okta.oauth2.client-secret=a7oIMLnmQPkg1GcAWRzQ4bnVt0TLzYFRqrYlchFe
#okta.oauth2.redirect-uri=/authorization-code/callback