spring.datasource.url=jdbc:sqlserver://localhost;databaseName=procurement
spring.datasource.username=javaOperator
spring.datasource.password=53cur1tY
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none


#spring.security.user.name=root # Admin username.
#spring.security.user.password=Lenz2142*

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.security.user.name=hhs
#spring.security.user.password=2142*
#spring.security.user.roles=manager

spring.mail.protocol=smtp
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=javaOperator@ccs-dc.org
spring.mail.password=53cur1tY@924G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.protocol=smtp
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2889291d75fd06
#spring.mail.password=ea9c1bb561cb7f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Azure Tenant ID
#89dce34c-ec58-4cac-b940-574a4dc8f2bc
#Application ID
#f15bddfb-b4f6-4b3b-bd87-dceb1dda55db
#Secret ID Value:  IpP8Q~LrYBWkRPV45olOVE-6N9Cg95W3zl15tdk7
#Secret ID: IpP8Q~LrYBWkRPV45olOVE-6N9Cg95W3zl15tdk7